{
  "name": "thenkiri-scraper-api",
  "version": "1.0.0",
  "description": "Backend API to scrape movie download links from TheNkiri.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "scraper",
    "movies",
    "api",
    "thenkiri"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
